@import "base.less";
@import "pageslider.less";

body {
  //padding-top: @top-padding;
}

//zero container-fluid padding in
#main-content {
	padding-top: @top-padding;
	padding-left: 0;
	padding-right: 0;
	position: absolute;
    width: 100%;
    //height: 100%;
    overflow: hidden;
}

.scrollable {
	overflow: auto;
	-webkit-overflow-scrolling: touch;
	height: 100%;
}

#food-container {
	width: 100%;
	margin: 0;

	.progress {
		border-radius: 0;
		margin-top: -19px;
	}
	
	.item {
		background: white;
		box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.33);
		border-radius: 3px;
		color: #333;
		border: none;
		width: 100%;
		min-height: 150px;

		.restaurant-header {
			border-bottom: 2px solid #4ECDC4;
		}

		.restaurant-info {
			margin-top: 3px;
		}
	}
}


#day-navigation {
	text-align: center;
	
	.nav-back {
		float: left !important;
	}

	.nav-forward {
		float: right !important;
	}
}

#weekday {
	display: inline-block;
	text-align: center;
	color: #fff;
	margin-bottom: 0;
}

.rest-info {
	font-size: 34px;
	line-height: 24px; //this is needed to center info

	&:focus {
		border: 1px solid blue;
	}
}

.hidden-small {
	display: none;
}

@media (max-width: 380px) {
	#weekday {
		margin-top: 4px;
	}

	#date {
		display: block;
		font-size: 0.8em;
		color: #777;
	}
}

@media (min-width: 380px) {

	.hidden-small {
		display: inherit;
	}
}

@media (min-width: 500px) {

	#food-container {
	   .item {
			width: 50%;
		}
	}
}

@media (min-width: 900px) {

	#food-container {
	   .item {
			width: 33.3333%;
		}
	}
}

@media (min-width: 1200px) {

	#food-container {
	   .item {
			width: 25%;
		}
	}
}

@media (min-width: 1500px) {

	#food-container {
	   .item {
			width: 20%;
		}
	}
}

@media (min-width: @screen-sm) {

	#day-navigation {
	
		.nav-back {
			float: initial !important;
		}

		.nav-forward {
			float: initial !important;
		}
	}

	#weekday {
		margin-left: 5px;
		margin-right: 5px;
		width: 190px;
    }
}
