@import "base.less";

body {
  padding-top: 70px;
}

//zero container-fluid padding in
.main-content {
	padding-left: 0;
	padding-right: 0;
}

#food-container {
	width: 100%;
	margin: 0;

	.progress {
		border-radius: 0;
		margin-top: -19px;
	}
	
	.item {
		background: white;
		box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.33);
		border-radius: 3px;
		color: #333;
		border: none;
		width: 100%;
		min-height: 150px;
	}
}

//TODO: figure more efficient way
tbody > tr:first-child {
	border-top: 2px solid #4ECDC4;
}


#day-navigation {
	text-align: center;
	
	.nav-back {
		float: left !important;
	}

	.nav-forward {
		float: right !important;
	}
}

#weekday {
	display: inline-block;
	text-align: center;
	color: #fff;
}

.hidden-small {
	display: none;
}

@media (min-width: 380px) {

	.hidden-small {
		display: inherit;
	}

	#food-container {
	   width: 95%;
	   margin: auto;

	   .item {
			max-width: 400px;
		}
	}
}

@media (min-width: @screen-sm) {

	#day-navigation {
	
		.nav-back {
			float: initial !important;
		}

		.nav-forward {
			float: initial !important;
		}
	}

	#weekday {
			margin-left: 5px;
			margin-right: 5px;
    }
}
